{
    "mqtt_server": "",
    "port":9001,
    "user_name": "",
    "password": "",
	"protocol": "ws",
    "MaxWaitTime": 300,
    "mainTopic": "partalarm",
    "panelHeader": "Kit Request Dashboard"
}