{
  "mqtt_server": "192.168.0.116",
  "port": 9001,
  "user_name": "",
  "password": "",
  "protocol": "ws",
  "MaxWaitTime": 3600,
  "groups": [
    {
      "groupName": "Power",
      "locations": [
        "ACGDPS",
        "XFA",
        "XFA/XFDPS",
        "XFA",
        "XFA Control Board Assembly",
        "XFA Heat Sink Assembly",
        "XFA Main Integration",
        "XFDPS",
        "XFDPS Control Board Assembly",
        "XFDPS EDLC Assembly",
        "XFDPS Heat Sink Assembly",
        "XFDPS Main Integration",
        "XGA",
        "MRT_XGA2_Cold_Plate_Assy",
        "MRT_XGA2_Main_Integration",
        "MRT_XGA2_Output_Choke_Assy",
        "MRT_XGA2_Output_Filter_Board_Assy",
        "XPS",
        "MRT_XPS_Cold_Plate_Assy",
        "MRT_XPS_Gate_Driver_&_Signal_Board_Assy",
        "MRT_XPS_Main_Integration",
        "MRT_XPS_Tranformer_Assy",
        "XPS",
        "MRT_XPS2_Cold_Plate_Assy",
        "MRT_XPS2_Gate_Driver_&_PC2_Board_Assy",
        "MRT_XPS2_Main_Integration",
        "MRT_XPS2_Tranformer_Assy",
        "RGA/RPS",
        "RGA",
        "RGA AC4 Board Assembly",
        "RGA Cold Plate Assembly",
        "RGA Main Integration",
        "RGA Output Choke Assembly",
        "RGA Output Filter Board Assembly",
        "RPS",
        "MRW_RPS_GD_PCII-2_Board_Assy",
        "MRW_RPS_Main Integration",
        "MRW_RPS_Transformer_Assy",
        "Kizuna",
        "SSSA",
        "MRW_Kiz_Amp_Chassis_Assy",
        "MRW_Kiz_Amp_Main_Integration",
        "MRW_Kiz_Amp_Sub_Assy_1",
        "MRW_Kiz_Amp_Sub_Assy_2",
        "MRW_Kiz_Amp_Testing",
        "SSSPS",
        "MRW_Kiz_PS_Chassis_Assy",
        "MRW_Kiz_PS_Main_Integration",
        "MRW_Kiz_PS_Sub_Assy",
        "ACGDPS"
      ]
    },
    {
      "groupName": "Tables",
      "locations": [
        "LH Table",
        "MRTables",
        "OR Table"
      ]
    },
    {
      "groupName": "Coil",
      "locations": [
        "PA Coil",
        "4CH AA Coil",
        "9E AA Coil",
        "Flex Coil",
        "Head Coil",
        "HNU Coil",
        "Loop Coil"
      ]
    },
    {
      "groupName": "SVCT",
      "locations": [
        "SVCT",
        "RFW_SVCT_Gantry_Assembly",
        "Goldseal"
      ]
    },
    {
      "groupName": "NUK CT",
      "locations": [
        "NUK CT"
      ]
    },
    {
      "groupName": "PETCT",
      "locations": [
        "PETCT"
      ]
    },
    {
      "groupName": "X-Ray",
      "locations": [
        "Ojas XR 115",
        "HF Advantage"
      ]
    },
    {
      "groupName": "MR System",
      "locations": [
        "MR 1.5T Magnet",
        "MR Cabinet"
      ]
    },
    {
      "groupName": "Warehouse",
      "locations": [
        "Incoming/Stores/FG"
      ]
    },
    {
      "groupName": " Generator",
      "locations": [
        "60 DC Family",
        "And any other"
      ]
    }
  ]
}